<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sergey.shuruta.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:tag="settings"
        tools:context=".MainActivity" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.sergey.shuruta.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:tag="map"
        tools:context=".MainActivity" />

</LinearLayout>